#####
# In this file you can specify the environment variables. The containers will
# be able to access these variables and use them if necessary. Remember when
# you are using this project this files needs to be out of version control,
# because it can hold sensitive information.
#####

#####
# Environment
#####

# This will let the script at `./app/config/start.sh` know what django commands
# need to be executed.
PRODUCTION=false

#####
# Postgresql
#####

# Name and port of the host where the postgres container is running. This will
# be the name that is specified in docker-compose.yml
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Specify the name of the database, name and the password of the database user
# NB : NAME & DB are duplicates for the db name. To be fixed.
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
PGDATA=pgdata

#####
# PgBackups
#####
# https://github.com/prodrigestivill/docker-postgres-backup-local

POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=80

#####
# Redis
#####
# Redis is used for caching db requests in RAM
REDIS_PORT=6379
CACHE_URL=redis://redis

#####
# Django
#####

# The name of the Django project, this is used in the files django-uwsgi.ini
# and setup.sh
DJANGO_PROJECT_NAME=project
DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS=explore.ac,dev.explore.ac
BASE_URL=http://explore.ac


#####
# Nginx
#####

# Server name used in nginx.tmpl (./config/webserver/nginx.tmpl)
NGINX_SERVER_NAME=explore.ac

# Needed for the template, envsubst try to replace every $ in the template
# also the one's that are necessary for nginx.
# See: https://github.com/docker-library/docs/issues/496
DOLLAR=$
