#####
# uWSGI configuration
#
# Change settings however you see fit. See following link for more in depth
# explanation of settings:
# - https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
# - https://docs.djangoproject.com/en/2.1/howto/deployment/wsgi/uwsgi/
#####

[uwsgi]
uid = django
gid = django

master = True
lazy-apps = True

# Number of worker processes for handling requests
# %k = cpu count
processes = %(%k * 2)

# Number of threads for handling requests
threads = %(%k * 2)

# Respawn processes that take more than ... seconds
harakiri = 60

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /srv/code/

# Django's wsgi file (path starting from chdir/)
module = project.wsgi:application

# location of settings
env = DJANGO_SETTINGS_MODULE=project.settings.dev

# the socket
socket = :3031

# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
touch-reload=/etc/uwsgi/reload-uwsgi.ini
